# Deliveriamo

./: Deliveriamo.csproj  Deliveriamo.sln  DeliveriamoConfig.nswag  Program.cs  UnitTest1.cs  appsettings.json
Controllers/: BaseApiController.cs  LoginController.cs  RegisterController.cs
DTOs/Login/: LoginRequest.cs  LoginRequestDto.cs  LoginResponse.cs
DTOs/Register/: RegisterRequest.cs  RegisterResponse.cs
DTOs/User/: AddUserRequestDto.cs  AddUserResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
Deliveriamo/: Deliveriamo.csproj  Program.cs  appsettings.json
Deliveriamo/Controllers/: BaseApiController.cs  CategoryController.cs  DashboardController.cs  LoginController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  RegisterController.cs  UserAddressController.cs  UserController.cs
Deliveriamo/DTOs/: BaseResponseDto.cs  ExtensionsMethods.cs
Deliveriamo/Properties/: launchSettings.json
DeliveriamoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.cs  DeliveriamoApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeliveriamoApp/View/: Cart.xaml  Cart.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  ProductList.xaml  ProductList.xaml.cs  Search.xaml  Search.xaml.cs
DeliveriamoApp/ViewModel/: CartViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  SearchViewModel.cs
DeliveriamoFrontend/: Client.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
DeliveriamoRepository/: DeliveriamoContext.cs  DeliveriamoDB_Script.sql  DeliveriamoRepository.csproj  IRepository.cs  IRepositoryService.cs  Repository.cs  RepositoryService.cs  UserBuilder.cs  mydb.db
DeliveriamoRepository/Entity/: BusinessType.cs  Category.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  Role.cs  ShopKeeperType.cs  Status.cs  StatusFlow.cs  User.cs  UserAddress.cs  UserProduct.cs
DeliveriamoRepository/Migrations/: 20220720052312_initialCreate.Designer.cs  20220720052312_initialCreate.cs  20220721060031_fixeduser.Designer.cs  20220721060031_fixeduser.cs  20220724154717_Sporcata.Designer.cs  20220724154717_Sporcata.cs  20220810053102_identityuser.Designer.cs  20220810053102_identityuser.cs  20220810053907_identityuser2.Designer.cs  20220810053907_identityuser2.cs  20220810054321_identityuser3.Designer.cs  20220810054321_identityuser3.cs  20220810060305_identityuser4.cs  (+52 more)
Entity/: DeliveriamoContext.cs  Role.cs  User.cs
IntegrationTest.Deliveriamo/: CategoryControllerTests.cs  CustomWebApplicationFactory.cs  DashboardControllerTests.cs  IntegrationTest.Deliveriamo.csproj  LoginControllerTests.cs  ProductControllerTests.cs  RegisterControllerTest.cs  UnitTest1.cs  UserBuilder.cs  UserControllerTests.cs  Utilities.cs
Migrations/: 20220712054510_InitialCreate.Designer.cs  20220712054510_InitialCreate.cs  20220712055930_Initial.Designer.cs  20220712055930_Initial.cs  DeliveriamoContextModelSnapshot.cs
TestDeliveriamo/: LoginTests.cs  RegisterTests.cs
UnitTest.Deliveriamo/: CategoryServiceTests.cs  CryptoServiceTests.cs  DashboardServiceTests.cs  LoginServiceTests.cs  LoginTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  RegisterServiceTests.cs  RepositoryServiceTests.cs  UnitTest.Deliveriamo.csproj  UserServiceTests.cs
(+99 files in other folders)
